/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  height: 95vh;
  width: 100%;
}

.card {
  display: flex;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  /* overflow: hidden; */
}

.content {
  width: 100%;
  max-width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f4f4f4;
}

.image {
  display: none;
}

@media (min-width: 1024px) {
  .content {
    max-width: 50%;
  }
  
  .image {
    display: block;
    width: 50%;
    height: 100%;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.section {
  /* margin-bottom: 20px; */
}

.section-title { 
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}
